*{
	margin: 0;padding: 0;
	font-family: 'Robot', sans-serif;
}

.container{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(21, 20, 20, 0.7), rgba(135, 8, 8, 0.7)), url(./bg-image.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
}

.navbar{
	height: 13%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
@media (max-width: 576px) {
    .navbar {
        padding: 1rem;
    }
}

/* img{
	animation: moving 1s infinite;
	position: relative;
} */


.logo{
	margin-top: 20px;
	cursor: pointer;
	width: 150px;
	box-shadow: 2px 2px 20px rgba(135, 8, 8, 0.7);
	/* border-radius: 10px; */
	/* animation-timing-function: ease-in-out; */
}

/* @keyframes moving {
	from{top:20px;}
	to{top:10px;}
} */


nav{
	margin-top: 20px;
	display: flex;
	text-align: right;
}


nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 8px;
}

nav ul li a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 21px;
	color: white;
}

/* Styling Search Section */
nav .search-section{
	margin-right: 30px;
}
nav .search-section input{
	padding: 10px;
	border-radius: 5px;
}

.character-section{
	margin-top: 30px;
}

.character-section h2{
	color: white;
	text-transform: uppercase;
}

.characters{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.character-card{
	width: 250px;
    padding: 1rem;
    border-radius: 1rem 0;
	   /* border: 2px solid rgb(175, 209, 214); */
    margin-top: 2rem;
}
.character-card img {
    width: 100%;
    height: 300px;
	border-radius: 15px;
}
.card-body {
    margin-top: 0.5rem;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
}
.card-body a {
    text-decoration: none;
    color: #e2d2d2;
    cursor: pointer;
}
.card-body input {
    margin-top: 0.3rem;
    font-size: 1rem;
    padding: 0.1rem 0.6rem;
    background-color: rgb(244, 183, 183);
	/* text-transform: uppercase; */
}
